build:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@main
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'
      run: dotnet build --configuration Release

test:
  steps:
    - uses: build
    - name: Test with dotnet
      run: dotnet test
